# Academic-Projects

AlgoWeeks (A website Project)/: Algorithms.php  Code Library.php  Discuss.php  Report of CSS Assignment(1607087).docx  comments.txt  connection.php  home.php  index.php  login.php  logout.php  member.php  prism.css  prism.js  register.php
Compiler Design/: input.txt  lex.yy.c  output.txt  project.c  project.l  project.tab.c  project.tab.h  project.y
Cricket-Game-Using-OpenGL/: 1607087.layout  README.md
Go Destination (Android App)/app/: build.gradle  google-services.json
Go Destination (Android App)/app/src/androidTest/java/com/example/user/godestination/: ExampleInstrumentedTest.java
Go Destination (Android App)/app/src/debug/res/values/: google_maps_api.xml
Go Destination (Android App)/app/src/main/: AndroidManifest.xml
Go Destination (Android App)/app/src/main/java/com/example/user/godestination/: CustomerLoginActivity.java  CustomerMapActivity.java  DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java  WeatherActivity.java
Go Destination (Android App)/app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_weather.xml
Go Destination (Android App)/app/src/main/res/values/: strings.xml
Go Destination (Android App)/app/src/test/java/com/example/user/godestination/: ExampleUnitTest.java
Go Destination (Project with C++)/: Go Destination Presentation.pptx  Go Destination.cbp  Go Destination.depend  Go Destination.layout  admin.cpp  (+14 more)
(+85 files in other folders)
